<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<title>Map</title>
		<link rel="stylesheet" href="./css/pure-min.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="./js/semantic/dist/semantic.min.css">
		<script src="./js/semantic/dist/semantic.min.js"></script>
		<!--[if lte IE 8]
			<link rel="stylesheet" href="./css/layouts/side-menu-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
	  <link rel="stylesheet" href="./css/layouts/side-menu.css">
	  <!--<![endif]-->
	  <style>
		#map {
			height: 100%;
		}
		.mark-title{
		color: black;
		font-weight: bold;
		}
		.marker-label{
			color: purple;
			display: float;
			border: 1px solid #eb3a44;
			border-radius: 5px;
			background: #FFFFFF;
			text-align: center;
			line-height: 20px;
			font-weight: bold;
			font-size: 10px;
			color: #eb3a44;
		}
	  </style>
	  <script>
var map;
var app = {};
app.layers = [];
// IMPORTANTE: Para contribuir en el listado de centros de acopio para los marks hay que añadir un nuevo objeto {} al array app.marks con las siguientes propiedades y hacer un pull request:
// propiedad "type" (tipo de marca)
	// CENTRO_ACOPIO (centro de acopio, lugar para recaudar viveres)
	// ALBERGUE

// propiedad "city" (es el código del INEGI)  mirar en el <select> de ciudaddes
// propiedad "name" (es el nombre del lugar)
// propiedad "info" (información adicional, telefonos, domicilio, etc)
// propiedad "lat" (latitud este numero se consigue desde el mapa de google) nos sirve para localizar el punto en el mapa
// propiedad "lng" (longitud este numero se consigue desde el mapa de google) nos sirve para localizar el punto en el mapa

//Array principal donde agregaremos los puntos de centros de acopio etc (por favor, despues de modificar este array hay que realizar un pull request al repo)
//La otra manera de contribuir para agregar puntos al mapa es llenar el formulario desde la pagina
app.marks = [
{type: "CENTRO_ACOPIO", city:14 ,name: "PALACIO MUNICIPAL GDL", info:"TELEFONOS: 38374400, DOMICILIO: HIDALGO #400", lat:20.6775841, lng:-103.3499873}, 
{type: "CENTRO_ACOPIO", city:14 ,name: "CENTRO DE LA AMISTAD INTERNACIONAL", info:"TELEFONOS: 3338485052, DOMICILIO: Eulogio Parra 2539 Col. Circunvalación Guevara", lat:20.685675, lng:-103.381404}, 
{type: "CENTRO_ACOPIO", city:14 ,name: "PARQUE AGUA AZUL", info:"TELEFONOS: 3338485052, DOMICILIO: Eulogio Parra 2539 Col. Circunvalación Guevara", lat:20.6597972, lng:-103.3493846}, 
{type: "CENTRO_ACOPIO", city:14 ,name: "TRÁNSITO", info:"RECAUDADORA 5, DOMICILIO: Calle Félix Palavicini #1995, colonia Miraflores", lat:20.7036602, lng:-103.3485188}, 
 {
   "name": "ENP No. 8 \"Miguel E.Schulz\"",
   "info": "https://www.google.com.mx/maps?dcr=0&q=PREPA+8&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiT-teIzbTWAhVoiVQKHZ5gCmwQ_AUICigB",
   "lat": "193.670.648",
   "lng": "-991.973.228",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "ITAM (en el estacionamiento de Periférico)",
   "info": "https://goo.gl/maps/CN7vi4Ubjrn",
   "lat": "193.446.738",
   "lng": "-992.018.289",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "-",
   "info": "https://www.google.com.mx/maps/place/Hidalgo+92,+Tizap%C3%A1n,+01080+Ciudad+de+M%C3%A9xico,+CDMX/@19.3407925,-99.202724,17z/data=!3m1!4b1!4m5!3m4!1s0x85d2000612ddc483:0xbd89517700e54ed0!8m2!3d19.3407875!4d-99.20053",
   "lat": "193.407.925",
   "lng": "-99.202.724",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "",
   "info": "Fernando M Villalpando 43 Guadalupe Inn",
   "lat": "19.3529337",
   "lng": "-99.1910259",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "-",
   "info": "Monte Albán 304, Entre concepción Beistegui y Torres Aldid",
   "lat": "19.387006",
   "lng": "-99.1530106",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "-",
   "info": "Gabriel Mancera y Concepción Beistegui",
   "lat": "19.3890289",
   "lng": "-99.165787",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Metro Etiopía",
   "info": "La Morena 865, esquina Cuauhtémoc, Narvarte Poniente",
   "lat": "193.982.169",
   "lng": "-99.158.103",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "En la explanada de la Delegación Benito Juárez",
   "info": "03310, Av. Division del Nte. 1421, Sta Cruz Atoyac, Ciudad de México, CDMX",
   "lat": "193.982.135",
   "lng": "-991.909.339",
   "type": "CENTRO_ACOPIO",
   "service": "Clínica móvil para animales (FMVZ) "
 },
 {
   "name": "Alberca Olímpica",
   "info": "https://www.google.com.mx/maps?dcr=0&q=Alberca+olimpica&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjjlc7UvLTWAhWCi1QKHavHB8YQ_AUICigB",
   "lat": "193.586.844",
   "lng": "-991.566.539",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue y centro de acopio 24h"
 },
 {
   "name": "UNIR México",
   "info": "Av. Extremadura 8, Insurgentes Mixcoac, 03920 ",
   "lat": "193.746.693",
   "lng": "-991.846.963",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Universidad Panamericana",
   "info": "https://www.google.com.mx/maps/place/Universidad+Panamericana./@19.3728043,-99.1863231,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff85fc8e2081:0x140608c32a3ca036!8m2!3d19.3728043!4d-99.1841344",
   "lat": "193.728.043",
   "lng": "-991.863.231",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Barra Mexicana de abogados",
   "info": "https://www.google.com.mx/maps/place/Calle+Valencia+74,+Insurgentes+Mixcoac,+03920+Ciudad+de+M%C3%A9xico,+CDMX/@19.3731438,-99.1840194,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff859c2766d1:0x92380a375bc3d8f6!8m2!3d19.3731438!4d-99.1818307",
   "lat": "193.731.438",
   "lng": "-991.840.194",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Calle Gabriel Mancera & Calle Concepción Beistegui, Col del Valle Centro",
   "info": "https://www.google.com/maps/place/Calle+Gabriel+Mancera+%26+Calle+Concepci%C3%B3n+Beistegui,+Col+del+Valle+Centro,+03100+Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.3890289,-99.165787,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff0bbf86d39d:0xe16a0778b2e05a63!8m2!3d19.3890289!4d-99.1635983",
   "lat": "193.890.289",
   "lng": "-99.165.787",
   "type": "CENTRO_ACOPIO",
   "service": "Servicios de rescate"
 },
 {
   "name": "Explanada de Delegación Benito Juárez",
   "info": "https://www.google.com.mx/maps/search/explanada+benito+juarez/@19.371994,-99.1605802,17z/data=!3m1!4b1?hl=es",
   "lat": "19.371.994",
   "lng": "-991.605.802",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio, reparten los víveres a estados con nocesidad: Puebla, Morelos, Estado de México."
 },
 {
   "name": "Parque de los venados. Esquina Divisón del Norte y Municipio Libre. En contraesquina del Soriana.",
   "info": "https://www.google.com/maps?q=19.370558,-99.156369&hl=es-MX&gl=mx&shorturl=1",
   "lat": "193.890.762",
   "lng": "-991.639.146",
   "type": "CENTRO_ACOPIO",
   "service": "Autos llegan a recoger víveres para ser transportados a otros puntos de necesidad, otros estados"
 },
 {
   "name": "Centro Universitario México",
   "info": "https://www.google.com.mx/maps/place/Centro+Universitario+M%C3%A9xico/@19.3890762,-99.1639146,17z/data=!3m1!4b1!4m5!3m4!1s0x85d21ce7601f431d:0xd6e15b1872d76d4f!8m2!3d19.3890762!4d-99.1617259",
   "lat": "193.935.721",
   "lng": "-991.702.039",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Red TDT",
   "info": "https://www.google.com.mx/maps/place/Red+TDT/@19.3935721,-99.1702039,19z/data=!4m13!1m7!3m6!1s0x85d1ff140a0446e9:0x7cdabc697af030b0!2sCalle+Patricio+Sanz,+Ciudad+de+M%C3%A9xico,+CDMX!3b1!8m2!3d19.3910016!4d-99.1704051!3m4!1s0x0:0xbc33f64006b3d48!8m2!3d19.3939787!4d-99.1697853",
   "lat": "193.945.796",
   "lng": "-991.748.037",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Pepsicenter",
   "info": "https://www.google.com.mx/maps/place/Pepsi+Center/@19.3945796,-99.1748037,15z/data=!4m5!3m4!1s0x0:0x32271a8363b4789f!8m2!3d19.3945796!4d-99.1748037",
   "lat": "193.655.328",
   "lng": "-991.610.976",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Centro de acopio DIF Nacional",
   "info": "\nProlongación Repúblicas & Prol Xochicalco, Sta Cruz Atoyac, 03310 Ciudad de México, CDMX",
   "lat": "193.829.393",
   "lng": "-9.918.228",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Monumental paza de toros México",
   "info": "https://www.google.com/maps/place/Monumental+Plaza+de+Toros+M%C3%A9xico/@19.3829393,-99.18228,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x5ffc468a14f08ea1!8m2!3d19.3829393!4d-99.1800913",
   "lat": "193.447.936",
   "lng": "-99.183.036",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Portales y Ermita",
   "info": "https://www.google.com.mx/maps/place/Ermita/@19.3617984,-99.1450849,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fe3578c7b7f7:0xc78da40c9a843f4e!8m2!3d19.3617984!4d-99.1428962?hl=es",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio y envío de víveres a otros estados"
 },
 {
   "name": "Eugenia y Gabriel Mancera",
   "info": "https://www.google.com.mx/maps/place/Eugenia,+Ciudad+de+M%C3%A9xico,+CDMX/@19.3867025,-99.1663592,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff0a449713c9:0xd918b1fb547dc470!8m2!3d19.3866975!4d-99.1641705?hl=es-419",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio, zona de desastre."
 },
 {
   "name": "Eje 5 1459 , entre Universidad y Xochicalco",
   "info": "https://www.google.com.mx/maps/place/Eje+5+Sur+1459,+Narvarte+Poniente,+03020+Ciudad+de+M%C3%A9xico,+CDMX/@19.3847895,-99.1574221,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ffa818a5f87d:0x17598b7276a01d6a!8m2!3d19.3847895!4d-99.1552334?hl=es-419",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio y envío de víveres a otros estados"
 },
 {
   "name": "Centro de Acopio Uxmal",
   "info": "Prol. Uxmal 1125, entre General Manuel Rincón y Priv. Agustín Gutiérrez, Col. Gral Anaya; https://goo.gl/maps/74fQQnPKvKr",
   "lat": "19.3612288",
   "lng": "-991,606,574",
   "type": "CENTRO_ACOPIO",
   "service": "Cetro de acopio y envío de víveres a Xochimilco, Morelos y Puebla"
 },
 {
   "name": "Centro Cultural y Recreativo Niños Héroes",
   "info": "Eje 8 (Av. Popocatépetl) No.279, DIF Recreativo Niños Héroes, Santa Cruz Atoyac 03310; https://goo.gl/maps/fHxUsHLUxgF2",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio y Refugio para personas donde aceptan mascotas"
 },
 {
   "name": "Álamos 6",
   "info": "https://www.google.com.mx/maps/place/Certificados+6,+%C3%81lamos,+03400+Ciudad+de+M%C3%A9xico,+CDMX/data=!4m2!3m1!1s0x85d1fefbe35435ed:0x76435113df2656d4?sa=X&ved=0ahUKEwj8x5G-mbfWAhUI6CYKHZdqCDoQ8gEIJjAA",
   "lat": "194.092.411",
   "lng": "-991.845.974",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "-Universidad 1790, int. 102, Coplico, Benjamín Hill 17 Hipódromo Condesa, Centro Horizontal, Colima 378, Roma Norte ; Cauce Ciudadano, Oriente 85 #2822, Col. 7 de noviembre; Edén 44, Col. Las Águilas. ",
   "info": "",
   "lat": "194.175.696",
   "lng": "-99.171.975",
   "type": "",
   "service": ""
 },
 {
   "name": "Gabrel Mancera 1064",
   "info": "",
   "lat": "194.584.037",
   "lng": "-991.186.359",
   "type": "",
   "service": ""
 },
 {
   "name": "Secretaría de Cultura de la Cd. de México",
   "info": "Ciltlaltépetl 25 (casi esquina Amsterdam)",
   "lat": "193.612.331",
   "lng": "-992.047.641",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio y albergue"
 },
 {
   "name": "Tacos gus",
   "info": "Ometusco #56 Colonia Condesa",
   "lat": "19.4066777",
   "lng": ",-99.1756412,17",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de descanso y alimento a voluntarios"
 },
 {
   "name": "Foro cultural",
   "info": "amino Real de Contreras 27, Magdalena Contreras, La Concepción,",
   "lat": "193.804.789",
   "lng": "-991.677.938",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Escuelita Emiliano Zapata ",
   "info": "Canacuate 12, esq Cicalco",
   "lat": "193.047.303",
   "lng": "-992.364.113",
   "type": "CENTRO_ACOPIO",
   "service": "Brigada para MORELOS "
 },
 {
   "name": "Primaria Fray Eusebio Francisco Kino ",
   "info": "https://www.google.com.mx/search?dcr=0&q=primaria%20fray%20eusebio%20francisco%20kino&spell=1&sa=X&ved=0ahUKEwjBjYbz4rTWAhXBrVQKHQpHDDAQvS4IQzAC&biw=1366&bih=662&npsic=0&rflfq=1&rlha=0&rllag=23377548,-104521091,713195&tbm=lcl&rldimm=6933480241059189438&rldoc=1&tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:12320651174979339629;mv:!1m3!1d4424052.055494452!2d-104.52109115!3d23.377548199999996!2m3!1f0!2f0!3f0!3m2!1i553!2i453!4f13.1",
   "lat": "193.287.038",
   "lng": "-9.916.498.910.000.000",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio y brigadas"
 },
 {
   "name": "primaria Fray Eusebio Francisco Kino ",
   "info": "",
   "lat": "193.258.683",
   "lng": "-991.998.154",
   "type": "CENTRO_ACOPIO",
   "service": "Servicios médicos veterinarios"
 },
 {
   "name": "Boulevard de la Luz 122",
   "info": "http://bit.ly/2fcTsfA",
   "lat": "193.258.616",
   "lng": "-991.998.155",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Metro copilco",
   "info": "https://www.google.com.mx/maps/place/Copilco/@19.3358272,-99.179224,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce001d7aaa62a5:0x117007415cdbcc44!8m2!3d19.3358272!4d-99.1770353",
   "lat": "193.201.645",
   "lng": "-992.156.473",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Estado Olimpico Universitario",
   "info": "https://www.google.com.mx/maps/place/Estadio+Ol%C3%ADmpico+Universitario/@19.3319125,-99.1921777,15z/data=!4m5!3m4!1s0x0:0xb87221ef658004e2!8m2!3d19.3319125!4d-99.1921777",
   "lat": "193.060.872",
   "lng": "-991.875.822",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Cinema Coyoacán",
   "info": "esquina de Centenario y Viena, del carmen, 04100; https://goo.gl/maps/ooNWuv8Ff712",
   "lat": "19.4132032",
   "lng": "-99.1741409",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "-",
   "info": "Bosque de Toronjos 39-GH2A",
   "lat": "19.3358272",
   "lng": "-99.179224",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "-",
   "info": "Bosque de Avellanos 142",
   "lat": "193.319.125",
   "lng": "-991.921.777",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "-",
   "info": "Paseo de los Tamarindos 49",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Universidad Iberoamericana",
   "info": "https://goo.gl/maps/ZwiXpW9coQn",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Parque México (Condesa)",
   "info": "https://goo.gl/Q7XhPf",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Plaza de las Tres Culturas en Tlatelolco",
   "info": "",
   "lat": "19.3700747",
   "lng": "-99.2661957",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de atención a animales"
 },
 {
   "name": "-",
   "info": "https://www.google.com.mx/maps/search/Jos%C3%A9+Mar%C3%ADa+Izazaga+11,+Centro,+Ciudad+de+M%C3%A9xico/@19.343223,-99.1730232,15z?hl=es",
   "lat": "19.411.927",
   "lng": "-991.691.057",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Jardín Pushkin",
   "info": "https://goo.gl/maps/K8pK4Wg9xE22",
   "lat": "194.516.892",
   "lng": "-991.397.806",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio y Albergue"
 },
 {
   "name": "Obrera",
   "info": "https://www.google.com/maps/place/Obrera,+Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.4148387,-99.14788,15z/data=!3m1!4b1!4m5!3m4!1s0x85d1fedc3ef6a1b7:0xe921a44ff86ea7ad!8m2!3d19.4146406!4d-99.1395519",
   "lat": "19.343223",
   "lng": "-99.1730232",
   "type": "CENTRO_ACOPIO",
   "service": "Brigadas"
 },
 {
   "name": "Café de Raíz",
   "info": "https://www.google.com.mx/maps/place/M%C3%A9rida+132,+Roma+Nte.,+06700+Ciudad+de+M%C3%A9xico,+CDMX/@19.4171351,-99.1590159,17z/data=!4m5!3m4!1s0x85d1ff3ad5ab0c6b:0x7c85a7d6ab95429a!8m2!3d19.4176714!4d-99.1568809",
   "lat": "194.200.946",
   "lng": "-991.565.599",
   "type": "CENTRO_ACOPIO",
   "service": "Cocina comunitaria para afectados y brigadistas"
 },
 {
   "name": "Zacatecas 120",
   "info": "https://www.google.com.mx/maps/place/Calle+Zacatecas+120,+Roma+Nte.,+06700+Ciudad+de+M%C3%A9xico,+CDMX/data=!4m2!3m1!1s0x85d1ff3b9f095da1:0xef7672ac7f6b5a2d?sa=X&ved=0ahUKEwibnNCaqLXWAhVLsVQKHeDDAUgQ8gEIJjAA",
   "lat": "194.148.387",
   "lng": "-9.914.788",
   "type": "CENTRO_ACOPIO",
   "service": "Comedor comunitario"
 },
 {
   "name": "Casa Universitaría del Libro",
   "info": "https://goo.gl/maps/KdB7SiNVwf52",
   "lat": "19.4230403",
   "lng": "-99.1628313",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio de la UNAM"
 },
 {
   "name": "FES Cuautitlán",
   "info": "https://www.google.com.mx/search?dcr=0&source=hp&q=Fes%20cuautitlan&oq=Fes+cuautitlan&gs_l=psy-ab.3...1710.5360.0.5547.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.IzRbqD0LFBA&npsic=0&rflfq=1&rlha=0&rllag=19664215,-99199136,3215&tbm=lcl&rldimm=3825952811054147174&ved=0ahUKEwj649r13bTWAhXCrlQKHSRmBSQQvS4IWjAH&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:3825952811054147174;mv:!1m3!1d33109.201948301285!2d-99.19859204999999!3d19.666904749999997!2m3!1f0!2f0!3f0!3m2!1i120!2i423!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2",
   "lat": "194.171.351",
   "lng": "-991.590.159",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "",
   "info": "",
   "lat": "194.155.813",
   "lng": "-991.596.462",
   "type": "CENTRO_ACOPIO",
   "service": ""
 },
 {
   "name": "Deportivo Miguel Alemán",
   "info": "https://www.google.com.mx/maps/place/Parque+Deportivo+Miguel+Alem%C3%A1n/@19.4931333,-99.1305345,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1f9bcaf4f6edb:0xa60f88313f686a35!8m2!3d19.4931333!4d-99.1283458?hl=es",
   "lat": "196.927.091",
   "lng": "-9.919.234",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "CAIS Villa Mujeres",
   "info": "https://www.google.com.mx/maps/place/Centro+de+Asistencia+e+Integraci%C3%B3n+Social+Villa+Mujeres/@19.5070846,-99.1570692,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1f8371140cd57:0xd87c8d1e7b30916f!8m2!3d19.5070796!4d-99.1548752?hl=es",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue"
 },
 {
   "name": "Casa del Peregrino",
   "info": "https://www.google.com.mx/maps/place/Casa+Del+Peregrino+San+Juan+Diego/@19.4833009,-99.1122932,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1f9828f6d605b:0x5fbfa967ac6a44b9!8m2!3d19.4832959!4d-99.1100992?hl=es",
   "lat": "194.931.333",
   "lng": "-991.305.345",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue"
 },
 {
   "name": "Sala de Armas de la Magdalena Mixihuca",
   "info": "https://www.google.com.mx/maps/place/Sala+de+Armas/@19.406224,-99.0914598,18z/data=!4m8!1m2!2m1!1ssala+de+armas+magdalena+mixhuca!3m4!1s0x85d1fc23124da717:0x33d905d1609b2854!8m2!3d19.407729!4d-99.0921998?hl=es",
   "lat": "195.070.846",
   "lng": "-991.570.692",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue"
 },
 {
   "name": "Casa del Adulto Mayor Elena Poniatowska.",
   "info": "https://www.google.com.mx/maps/place/Casa+Elena+Poniatowska/@19.4062661,-99.1079207,14z/data=!4m8!1m2!2m1!1sCasa+del+Adulto+Mayor+Elena+Poniatowska!3m4!1s0x85d1fc5d00000001:0xb56e6db75fe5433b!8m2!3d19.4150142!4d-99.0683174?hl=es",
   "lat": "194.833.009",
   "lng": "-991.122.932",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue"
 },
 {
   "name": "Centro Social Fraccionamiento Coyuya.",
   "info": "https://www.google.com.mx/maps/place/Centro+Social+Fraccionamiento+Coyuya/@19.401279,-99.119015,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fe91999e9c63:0x15386c301de2485d!8m2!3d19.401274!4d-99.116821?hl=es",
   "lat": "19.406.224",
   "lng": "-990.914.598",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio y Albergue"
 },
 {
   "name": "Casa de la Mujer Mariposas Iztacalco.",
   "info": "https://www.google.com.mx/maps/place/CIAM/@19.3933269,-99.0837509,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fc35c9dd8e3f:0xb37f4f9c132e216!8m2!3d19.3933219!4d-99.0815569?hl=es",
   "lat": "194.062.661",
   "lng": "-991.079.207",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "CAIS Coruña Jóvenes y Plaza del Estudiante.",
   "info": "https://www.google.com.mx/maps/place/Cais+Coru%C3%B1a+J%C3%B3venes/@19.3990418,-99.1339088,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1feefcba12f0d:0xd99abb63fed49194!8m2!3d19.3990368!4d-99.1317148?hl=es",
   "lat": "19.401.279",
   "lng": "-99.119.015",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Centro Comunitario Luis Donaldo Colosio",
   "info": "https://www.google.com.mx/maps/place/L%C3%A1zaro+C%C3%A1rdenas,+Ciudad+de+M%C3%A9xico,+CDMX/@19.3436188,-98.9985691,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce1d5f2f619e01:0x6c7b35cf6b2c2af4!8m2!3d19.3436138!4d-98.9963751?hl=es",
   "lat": "193.933.269",
   "lng": "-990.837.509",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Centro Vientos de Libertad",
   "info": "https://www.google.com.mx/maps/place/Calle+Supermanzana+1,+Ej%C3%A9rcito+Constitucionalista+I+II+y+III,+09220+Ciudad+de+M%C3%A9xico,+CDMX/@19.3855949,-99.0522441,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fd03f0b91459:0xc651e2319add36d2!8m2!3d19.3855899!4d-99.0500501?hl=es",
   "lat": "193.990.418",
   "lng": "-991.339.088",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Centro Violeta Parra",
   "info": "Lateral de Churubusco s/n sobre camellón, Col. San José Aculco.",
   "lat": "193.436.188",
   "lng": "-989.985.691",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Stand de tiro PGJCDMX.",
   "info": "https://www.google.com.mx/maps/place/Cabeza+de+Ju%C3%A1rez/@19.382716,-99.0412619,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fd1912508841:0xe63e1965bfe05959!8m2!3d19.382711!4d-99.0390679?hl=es",
   "lat": "193.855.949",
   "lng": "-990.522.441",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Centro Cívico Lomas Estrella",
   "info": "https://www.google.com.mx/maps/place/Centro+Cultural+''Lomas+Estrella''/@19.3180015,-99.0982976,16z/data=!4m8!1m2!2m1!1scentro+c%C3%ADvico+cerca+de+Lomas+Estrella+2da+Secci%C3%B3n,+Ciudad+de+M%C3%A9xico!3m4!1s0x85ce0223052fbd95:0x63750d0f00e3d313!8m2!3d19.3140796!4d-99.0923989?hl=es",
   "lat": "193.736.848",
   "lng": "-991.022.265",
   "type": "CENTRO_ACOPIO",
   "service": "Albergue y Centro de Acopio"
 },
 {
   "name": "Parroquia Santa Martha",
   "info": "https://www.google.com.mx/maps/place/Francisco+I.+Madero+2,+Santa+Martha+Acatitla,+Ciudad+de+M%C3%A9xico,+CDMX/@19.3624761,-99.0134147,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1e2b366bdb3ed:0x97482c74fc0445de!8m2!3d19.3624711!4d-99.0112207?hl=es",
   "lat": "19.382.716",
   "lng": "-990.412.619",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "-",
   "info": "Legaría 631, Irrigación",
   "lat": "193.180.015",
   "lng": "-990.982.976",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio y Albergue"
 },
 {
   "name": "Skyview Polanco",
   "info": "Ejército Nacional 245",
   "lat": "193.624.761",
   "lng": "-990.134.147",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Cruz Roja Mexicana IAP",
   "info": "https://goo.gl/maps/wp1gD1FQRvF2",
   "lat": "19.4478163",
   "lng": "-99.2110657",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio / Servicio Médico"
 },
 {
   "name": "Escuela de Economía del IPN (Abre a las 9am el 21 de septiembre)",
   "info": "https://www.google.com.mx/maps/place/Instituto+Polit%C3%A9cnico+Nacional:+Escuela+Superior+de+Econom%C3%ADa/@19.4550276,-99.1675409,15z/data=!4m2!3m1!1s0x0:0x6ea325e8f4a64868?sa=X&ved=0ahUKEwjZl7eVz7TWAhWG5iYKHW5-ANAQ_BIIjAEwEQ",
   "lat": "19.4385208",
   "lng": "-99.2042697",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Petopia DF",
   "info": "https://goo.gl/maps/KUZqseBz28J2",
   "lat": "19.4377491",
   "lng": "-99.2112153",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio para humanos y mascotas. Guardería canina gratuita para las personas que tuvieron que evacuar sus hogares."
 },
 {
   "name": "Campo Marte ",
   "info": "https://www.google.com.mx/maps/place/Campo+Militar+Marte/@19.4246091,-99.1995236,17z/data=!3m1!4b1!4m5!3m4!1s0x85d201f96481562b:0xc913a93ef3917f87!8m2!3d19.4246091!4d-99.1973349?hl=es-419&authuser=0",
   "lat": "19.4550276",
   "lng": "-99.1675409",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio "
 },
 {
   "name": "Sierra Nevada 130",
   "info": "https://www.google.com.mx/maps/place/Sierra+Nevada+130,+Lomas+-+Virreyes,+Lomas+de+Chapultepec+V+Secc,+11000+Ciudad+de+M%C3%A9xico,+CDMX/@19.4268195,-99.2093652,17z/data=!3m1!4b1!4m5!3m4!1s0x85d201f5cd5b461b:0xbc95ba59d0407671!8m2!3d19.4268195!4d-99.2071765",
   "lat": "19.4466374",
   "lng": "-99.1849939",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio para Jojutla, Morelos"
 },
 {
   "name": "Acuario Imbursa",
   "info": "Av. Miguel de Cervantes Saavedra 386, Ampliacion Granada, 11500",
   "lat": "194.246.091",
   "lng": "-991.995.236",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Lago Tanganica #67",
   "info": "https://www.google.com.mx/maps/place/Lago+Tanganica+67,+Granada,+11520+Ciudad+de+M%C3%A9xico,+CDMX/@19.4386168,-99.1953569,17z/data=!3m1!4b1!4m5!3m4!1s0x85d20206fb1b76f3:0xf927940ced0aef7e!8m2!3d19.4386168!4d-99.1931682",
   "lat": "194.268.195",
   "lng": "-992.093.652",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio (abierto las 24 horas)"
 },
 {
   "name": "Universidad Anáhuac del Norte",
   "info": "https://www.google.com.mx/maps/place/Universidad+An%C3%A1huac+Campus+Norte/@19.4014124,-99.2637357,15z/data=!4m2!3m1!1s0x0:0xfc7f5357ee925110?sa=X&ved=0ahUKEwiR1PPr8LTWAhWFVyYKHQZZCRIQ_BIIhQEwEg",
   "lat": "194.399.328",
   "lng": "-992.072.277",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio "
 },
 {
   "name": "-",
   "info": "Av. Acueducto 701. Unidad Habitacional Canal Once. Col Santago Tepalcatlalpan.",
   "lat": "194.386.168",
   "lng": "-991.953.569",
   "type": "CENTRO_ACOPIO",
   "service": "https://www.google.com.mx/maps/place/Canal+11,+Santiago+Tepalcatlalpan,+Ciudad+de+M%C3%A9xico,+CDMX/@19.248064,-99.1173568,18z/data=!3m1!4b1!4m5!3m4!1s0x85ce014cf268c1b9:0xd1863b047ece1c78!8m2!3d19.2477614!4d-99.1160446?hl=es"
 },
 {
   "name": "IMPO",
   "info": "https://www.google.com.mx/search?dcr=0&source=hp&q=IMPO%20tlalpan&oq=IMP+tlalpan&gs_l=psy-ab.3...448.11797.0.11954.0.0.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..0.0.0....0.xxG6iHA69Fg&npsic=0&rflfq=1&rlha=0&rllag=19356062,-99143991,956&tbm=lcl&rldimm=5852958122808078838&ved=0ahUKEwjhpvroybTWAhVmylQKHfRPDDMQvS4IOzAA&rldoc=1&tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:5852958122808078838;mv:!1m3!1d14743.97432333786!2d-99.15249254999999!3d19.35099815!2m3!1f0!2f0!3f0!3m2!1i255!2i376!4f13.1;tbs:lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2",
   "lat": "194.014.124",
   "lng": "-992.637.357",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio (También dan ayuda psicológica)"
 },
 {
   "name": "Centro de Tlalpan",
   "info": "https://www.google.com.mx/maps/place/Centro+De+Tlalpan/@19.2903597,-99.1821457,15z/data=!4m13!1m7!3m6!1s0x85ce0061fecee6b3:0x9c57f813c680aa47!2sTlalpan+Centro+I,+Ciudad+de+M%C3%A9xico,+CDMX!3b1!8m2!3d19.2915354!4d-99.1719095!3m4!1s0x0:0x7267130a4b48f4b0!8m2!3d19.288436!4d-99.1670743?hl=es",
   "lat": "19.2903597",
   "lng": "-99.1821457",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Deportivo La Joya",
   "info": "https://www.google.com.mx/maps/place/Deportivo+La+Joya/@19.2903597,-99.1821457,15z/data=!4m5!3m4!1s0x85ce008d4ee8ff0d:0x1140f545e7e3f9cb!8m2!3d19.2794671!4d-99.1682229?hl=es",
   "lat": "19.2903597",
   "lng": "-99.1821457",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Villa Olímpica",
   "info": "https://www.google.com.mx/maps/place/Miguel+Hidalgo+Villa+Ol%C3%ADmpica,+Ciudad+de+M%C3%A9xico,+CDMX/@19.299179,-99.1896543,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce007842152493:0xd1b5e92f8bcd6545!8m2!3d19.298833!4d-99.1878286?hl=es",
   "lat": "192.903.597",
   "lng": "-991.821.457",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio y albergue"
 },
 {
   "name": "Lumen",
   "info": "https://www.google.com.mx/maps/place/Av.+Canal+de+Miramontes+3257,+Tlalpan,+14390+Ciudad+de+M%C3%A9xico,+CDMX/data=!4m2!3m1!1s0x85ce01a1910298c3:0xeaf3c5d1b642932b?sa=X&ved=0ahUKEwjLoOuP0LTWAhVHyyYKHW8wDsAQ8gEIJjAA",
   "lat": "192.903.597",
   "lng": "-991.821.457",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Federación Canófila Mexicana",
   "info": "Zapotecas 29, Tlalcoligia, 14430",
   "lat": "19.299.179",
   "lng": "-991.896.543",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio (mascotas)"
 },
 {
   "name": "Teatro Chichicuepón",
   "info": "",
   "lat": "19.31906",
   "lng": "-99.2214515",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Explanada Municipal de Chalco",
   "info": "",
   "lat": "19.2723074",
   "lng": "-99.1716404",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Plaza Sendero Ixtapaluca (8 a 10am)",
   "info": "",
   "lat": "",
   "lng": "",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Calle Guerrero (a un lado de Iglesia) (10am a 12pm)",
   "info": "",
   "lat": "19.2548687",
   "lng": "-98.9370766",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Cruz Roja Mexicana (atras de la clinica 21 del IMSS)",
   "info": "https://www.google.com.mx/maps/place/IMSS+CLINICA+21/@19.4177812,-99.1131123,15z/data=!4m5!3m4!1s0x0:0xc2e7c68ffab92950!8m2!3d19.4177812!4d-99.1131123",
   "lat": "19.4177812",
   "lng": "-99.1131123",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Casa De Cultura San Gregorio Atlapulco",
   "info": "https://www.google.com.mx/maps/place/Casa+De+Cultura+San+Gregorio+Atlapulco/@19.2557369,-99.057975,17z/data=!3m1!4b1!4m5!3m4!1s0x85ce0378b8b32a93:0xc5f141fde4aeddba!8m2!3d19.2557318!4d-99.055781?hl=es",
   "lat": "19.2557369",
   "lng": "-99.057975",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Foro Cultural Quetzalcóatl",
   "info": "Guadalupe I. Ramírez 4 Barrio El Rosario , Col. Barrio El Rosario, Xochimilco, C.P. 16090, México, Ciudad de México",
   "lat": "19.4177812",
   "lng": "-99.1131123",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de Acopio"
 },
 {
   "name": "Escuela Libre de Derecho",
   "info": "",
   "lat": "19.2557369",
   "lng": "-99.057975",
   "type": "CENTRO_ACOPIO",
   "service": ""
 },
 {
   "name": "Centro de Personal Scouts México.",
   "info": "https://www.google.com/maps/place/19%C2%B025'17.6%22N+99%C2%B009'33.6%22W/@19.4215497,-99.1615286,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.4215497!4d-99.1593399?hl=es",
   "lat": "19.421597",
   "lng": "-99.1615286",
   "type": "CENTRO_ACOPIO",
   "service": ""
 },
 {
   "name": "Villa Olímpica",
   "info": "Deportivo la Joya en Insrurgentes ",
   "lat": "194.262.032",
   "lng": "-991.483.615",
   "type": "ALBERGUE",
   "service": "Albergue"
 },
 {
   "name": "Santa María la Ribera",
   "info": "Centro de acopio en Dr. Atl. 176 y en el kiosoco Morisco",
   "lat": "194.215.497",
   "lng": "-991.615.286",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "Parque España",
   "info": "",
   "lat": "194.484.336",
   "lng": "-991.585.572",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 },
 {
   "name": "",
   "info": "Ensenada 22, Hipódromo, 06100",
   "lat": "1.944.965",
   "lng": "-991.590.592",
   "type": "ALBERGUE",
   "service": "Albergue para mascotas"
 },
 {
   "name": "Funerales Gayosso",
   "info": "Sullivan #71 Col. San Rafael",
   "lat": "19.4340759",
   "lng": "-99.1648731,17",
   "type": "CENTRO_ACOPIO",
   "service": "Centro de acopio"
 }];

// Enlaces con información de centros de acopio en GDL
//http://www.informador.com.mx/jalisco/2017/739996/6/reciben-viveres-en-centros-de-acopio-para-afectados-por-temblor.htm

// Enlace al form
// https://goo.gl/forms/PsLFca9KtKTBM0Ij2
function loadJavaScriptSync(filePath)
{
	var req = new XMLHttpRequest();
	req.open("GET", filePath, true); // 'false': synchronous.
	req.send(null);

	var headElement = document.getElementsByTagName("head")[0];
	var newScriptElement = document.createElement("script");
	newScriptElement.type = "text/javascript";
	newScriptElement.text = req.responseText;
	headElement.appendChild(newScriptElement);
}

function initMap() {
	map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: 19.4326077, lng: -99.13320799999997},
		zoom: 11,
		mapTypeControl: false
	});

	loadJavaScriptSync("/js/markwithlabel.min.js");
	loadKML();
	loadMarks();
	centrarMapa();
}

function centrarMapa(coors = {lat: 19.3910038, lng: -99.2836973}){
	var bounds = new google.maps.LatLngBounds(coors);
	bounds.extend(new google.maps.LatLng(coors.lat, coors.lng));
	map.fitBounds(bounds);
	map.getCenter(coors);
	map.setZoom(11);
}

// carga el KML del mapa colaborativo
function loadKML(){
	console.log("cargando kml");
	var src_kml = "https://mapsengine.google.com/map/kml?mid=1_-V97lbdgLFHpx-CtqhLWlJAnYY";
	var kml = new google.maps.KmlLayer(src_kml);
	kml.setMap(map);
}

// carga los puntos con centros de acopio desde el array app.marks
function loadMarks(){
	var marksLength = app.marks.length;
	for(var i=0; i < marksLength; i++){
		var mark = app.marks[i];
		app.layers[i] = new MarkerWithLabel({
			position: {lat: parseFloat(mark.lat), lng: parseFloat(mark.lng)},
			labelContent: mark.type,
			labelClass: "marker-label",
			labelAnchor: new google.maps.Point(40, 55),
			animation: google.maps.Animation.DROP,
			icon: "./images/"+mark.type+".png"
		});
		app.layers[i].setMap(map); 
		app.layers[i].infowindow = new google.maps.InfoWindow({
			content: '<p class="mark-title">'+mark.type+': '+mark.name+'<br>INFO: '+mark.info+'</p>'
		});

		app.layers[i].addListener('click', function() {
			this.infowindow.open(map, this);
		});
	}
}

function openModal(){
	$('.ui.modal').modal('show');
}

function closeModal(){
	$('.ui.modal').modal('hide');
}


$(document).ready(function(){
	google.maps.event.addDomListener(window,'load',initMap);
	loadMarks();
});

	  </script>
	</head>
	<body> <div id="map"></div>
		<div id="layout">
			<!-- Menu toggle -->
			<a href="#menu" id="menuLink" class="menu-link">
				<!-- Hamburger icon -->
				<span></span>
			</a>
			<div id="menu">
				<div class="pure-menu">
					<a class="pure-menu-heading" href="#">MAPA TERREMOTO</a>
				</div>
				<ul class="pure-menu-list">
					<li class="pure-menu-item ">
						<!-- TODO: make this select work-->
						<select id="selected_city" name="selected_city" class="ui dropdown">
							<option value="0">SELECIONA CIUDAD</option>
							<option value="1">Aguascalientes</option>
							<option value="2">Baja California</option>
							<option value="3">Baja California Sur</option>
							<option value="4">Campeche</option>
							<option value="5">Coahuila de Zaragoza</option>
							<option value="6">Colima</option>
							<option value="7">Chiapas</option>
							<option value="8">Chihuahua</option>
							<option value="9">Distrito Federal</option>
							<option value="10">Durango</option>
							<option value="11">Guanajuato</option>
							<option value="12">Guerrero</option>
							<option value="13">Hidalgo</option>
							<option value="14">Jalisco</option>
							<option value="15">México</option>
							<option value="16">Michoacán de Ocampo</option>
							<option value="17">Morelos</option>
							<option value="18">Nayarit</option>
							<option value="19">Nuevo León</option>
							<option value="20">Oaxaca</option>
							<option value="21">Puebla</option>
							<option value="22">Querétaro</option>
							<option value="23">Quintana Roo</option>
							<option value="24">San Luis Potosí</option>
							<option value="25">Sinaloa</option>
							<option value="26">Sonora</option>
							<option value="27">Tabasco</option>
							<option value="28">Tamaulipas</option>
							<option value="29">Tlaxcala</option>
							<option value="30">Veracruz de Ignacio de la Llave</option>
							<option value="31">Yucatán</option>
							<option value="32">Zacatecas</option>
						</select>
					</li>
					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="openModal()">INFORMACIÓN GENERAL: Ayuda enviando aquí los datos de un centro de acopio que no aparezca en el mapa</button>
					</li>
					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="javascript:window.location.href='http://www.google.com/maps/d/viewer?mid=1_-V97lbdgLFHpx-CtqhLWlJAnYY&ll=19.363325485076555%2C-99.12478040288784&z=11'">VER MAPA GOOGLE EDIFICIOS DERRUMBADOS CDMX (edificios, centros, etc)</button> </li>
					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="javascript:window.location.href='https://docs.google.com/spreadsheets/d/1dnHFmnasnZgW5uInQj5RcvGIgUlry23mVFHpe88ccN8/edit#gid=610998704'">VER HOJA DE DATOS (SPREADSHEET) de donde también se obtiene información para este mapa</button> </li>

					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="javascript:window.location.href='https://buzoherbert.github.io/mapa_ayuda/'">VER MAPA 'MANOS A LA OBRA' (PARA OFRECER AYUDA)</button> </li>
					<!--	
		 <li class="pure-menu-item ">
		 <button class="ui red button inverted" onclick="javascript:">Enlaces de interes</button>
		 </li>
					-->
					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="javascript:window.location.href='https://github.com/Energy1011/mapa-terremoto'">¿ Eres programador ? Contribuye aquí</button>
					</li>
					<li class="pure-menu-item ">
						<button class="ui red button inverted" onclick="javascript:centrarMapa();">Centrar Mapa</button>
					</li>

			</div>
			<div id="main">
			</div>
		</div>
		<div class="ui basic modal">
			<div class="ui icon header">
				INFORMACIÓN <div class="content">
					<h3>GENERAL</h3>
					<p>Este mapa pretende ser una herramienta de consulta para localizar los centros de acopio por estados, (mucha gente no ubica facilmente los centros de acopio más cercanos en sus ciudades para llevar víveres, herramientas o para ofrecer servicios voluntarios, este mapa pretende facilitar la ubicación) la información aquí mostrada es información obtenida por gente voluntaria, es una iniciativa libre no oficial a alguna dependencia de gobierno o empresa, esta herramienta pretende ser útil e informativa.</p>

					<p>IMPORTANTE: Si desea colaborar, puede hacerlo, enviando la ubicación de algún centro de acopio que no aparezca en el mapa, simplemente llenando el siguiente formulario:</p> 
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZT30yDL-WXqv11nXgfyNJVYP7mc921OgKqHkl1WWQpXarYA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
				</div>
				<p>Contacta este proyecto mapaterremoto2017@gmail.com</p>
				<div class="actions">
					<div class="ui red basic cancel inverted button">
						Cerrar	
					</div>
				</div>
			</div>
			<script src="./js/ui.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZFlduqTYWgZ_ZwRDAOO_HmU3OugWYaiI&libraries=places,geometry"></script>
			<script src="./js/markerwithlabel.min.js" defer></script>
	</body>
</html>
